<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>{% block title %} Beverage reviews {% endblock %}</title>
    <style>
      a:link {
        color: darkred;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: darkred;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: rgb(194, 34, 34);
        background-color: transparent;
        text-decoration: none;
      }


      .center {
        text-align: center;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .column {
        flex: 1;
        padding: 10px;
        box-sizing: border-box;
      }

      @media screen and (max-width: 600px) {
        .column {
          flex-basis: 100%;
        }
      }
     
    </style>
  </head>

  <body>
    {% include "navbar.html" %}
    {% block content %} {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>